# project-eterniza

./: .gitignore  API_CONTRACT.md  API_TESTES_POSTMAN.md  BACKEND_SPEC.md  README.md  docker-compose.yml  eterniza.postman_collection.json  pom.xml
.specs/: LESSONS.md  STATE.md  lessons.json
.specs/features/fase2-config-projeto-java/: spec.md  validation.md
.specs/features/fase3-pacote-common/: spec.md  validation.md
.specs/features/fase4-pacote-auth/: spec.md  tasks.md
.specs/features/fase6-pacote-photo/: spec.md  validation.md
.specs/features/fase7-pacote-notification/: spec.md
.specs/features/fase8-testes-integracao/: spec.md  validation.md
src/main/java/com/eterniza/: EternizaApplication.java
src/main/java/com/eterniza/auth/controller/: AuthController.java
src/main/java/com/eterniza/auth/domain/: Host.java
src/main/java/com/eterniza/auth/dto/: AuthResponse.java  GuestSessionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eterniza/auth/repository/: HostRepository.java
src/main/java/com/eterniza/auth/security/: SecurityConfig.java
src/main/java/com/eterniza/auth/service/: AuthService.java
src/main/java/com/eterniza/common/dto/: ApiResponse.java
src/main/java/com/eterniza/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/eterniza/common/security/: JwtUtil.java
src/main/java/com/eterniza/event/controller/: EventController.java
src/main/java/com/eterniza/event/domain/: Event.java  EventStatus.java  FilmStyle.java
src/main/java/com/eterniza/event/dto/: CreateEventRequest.java  EventResponse.java
src/main/java/com/eterniza/event/messaging/: RabbitMQConfig.java  RevealEventPublisher.java
src/main/java/com/eterniza/event/repository/: EventRepository.java
src/main/java/com/eterniza/event/service/: EventService.java  RevealScheduler.java  SlugGenerator.java
src/main/java/com/eterniza/notification/consumer/: RevealNotificationConsumer.java
src/main/java/com/eterniza/notification/service/: EmailService.java
src/main/java/com/eterniza/photo/consumer/: PhotoProcessingConsumer.java
src/main/java/com/eterniza/photo/controller/: PhotoController.java
src/main/java/com/eterniza/photo/domain/: Photo.java  PhotoStatus.java
src/main/java/com/eterniza/photo/dto/: EventPhotoResponse.java  GalleryResponse.java  PhotoUploadResponse.java
src/main/java/com/eterniza/photo/filter/: FilmFilterService.java
src/main/java/com/eterniza/photo/repository/: PhotoRepository.java
src/main/java/com/eterniza/photo/service/: PhotoService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_hosts.sql  V2__create_events.sql  V3__create_photos.sql  V4__photo_status_default_ready.sql  V5__drop_event_film_style.sql  V6__drop_event_photo_count.sql  V7__drop_event_guest_columns.sql  V8__add_event_photo_limit_per_guest.sql
src/test/java/com/eterniza/auth/controller/: AuthControllerTest.java
src/test/java/com/eterniza/auth/security/: JwtAuthFilterTest.java
src/test/java/com/eterniza/auth/service/: AuthServiceTest.java
src/test/java/com/eterniza/common/dto/: ApiResponseTest.java
src/test/java/com/eterniza/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/eterniza/common/security/: JwtUtilTest.java
src/test/java/com/eterniza/event/controller/: EventControllerTest.java
src/test/java/com/eterniza/event/messaging/: RevealEventPublisherTest.java
src/test/java/com/eterniza/event/service/: EventServiceTest.java  RevealSchedulerTest.java  SlugGeneratorTest.java
src/test/java/com/eterniza/notification/consumer/: RevealNotificationConsumerTest.java
src/test/java/com/eterniza/notification/service/: EmailServiceTest.java
src/test/java/com/eterniza/photo/consumer/: PhotoProcessingConsumerTest.java
src/test/java/com/eterniza/photo/controller/: PhotoControllerTest.java
src/test/java/com/eterniza/photo/filter/: FilmFilterServiceTest.java
src/test/java/com/eterniza/photo/service/: PhotoServiceTest.java
src/test/resources/: application-test.yml
